{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultMongoConnection": "mongodb://root:mongopw@localhost:27017" 
  },
  "AllowedHosts": "*"
}
