{
  "ReverseProxy": {
    "Routes": {
      "catalogRead": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "catalog/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/catalog/{**catch-all}"
          }
        ]
      },
      "catalogWrite": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "catalog/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/catalog/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "search/{**catch-all}",
          "Method": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalogApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  },
  "IdentityServerUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
